
                type: "{{type}}"
             powered: "{{powered}}"
                meid: "{{meid}}"
                imei: "{{imei}}"
    firmware-version: "{{fw_version}}"
           hw-config: "{{hw_config}}"
  sim-card-installed: "{{sim_installed}}"
  sim-tray-installed: "{{sim_tray_installed}}"
        bb-chip-temp: "{{bb_chip_temp}}"
            pcb-temp: "{{pcb_temp}}"
             rf-temp: "{{rf_temp}}"
                  sn: "{{sn}}"
           module-sn: "{{module_sn}}"
         factory-cal: "{{factory_cal}}"
       fusing-status: "{{fusing_status}}"
           vendor-id: "{{vendor_id}}"
          product-id: "{{product_id}}"